<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        justify-content: center;
        margin: auto;

        
      }
      #banner{
        display: flex;
        width: 80%;
        border-radius: 20px;
        margin: auto;
        background-color: rgb(42, 42, 134);
        
        
      }
      #banner>div{
        padding-left: 40px;
      }
      #banner>div:nth-child(1) h1{
        padding-top: 30px;
      }
      p+button {
        padding: 5px;
        border-radius: 10px;
        font-size: small;
        color: black;
      }
      div>h1{
        color: rgb(227, 215, 215);
      }
      div>h1+p{
        color: rgb(228, 216, 216);
      }
      #banner>div:nth-child(2) img{
        width: 280px;
        height: 170px;
        margin-left: 300px; 
      }
      

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
      #services{
        display: grid;
        grid-template-columns: repeat(6,200px);
        gap: 20px;
        border: 1px solid teal;
        grid-row-gap:10px;
        width: 80%;
        justify-content: center;
        margin: 0px 40px;
        
      }
      #services>div{
        justify-content: space-between;
        /* width: fit-content; */
        align-items: center;
        margin-left: 100px;
      }
      #services>div:nth-child(1) img{
        width:190px;
        column-gap: 40px;
        margin-top: 30px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background-color: skyblue;
        margin-left: 20px;
      }
      #services>div:nth-child(2) img{
        width:190px;
        column-gap: 40px;
        margin-top: 30px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background-color: skyblue;
        margin-left: 20px;
        
        
      }
      #services>div:nth-child(3) img{
        width:190px;
        margin-top: 30px;
        column-gap: 40px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background-color: skyblue;
        margin-left: 20px;
      }
      #services>div:nth-child(4) img{
        width: 190px;
        margin-top: 30px;
        column-gap: 40px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background-color: skyblue;
        margin-left: 20px;
      }
      #services>div:nth-child(5) img{
        width: 190px;
        margin-top: 30px;
        column-gap: 40px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background-color: skyblue;
        margin-left: 20px;
      }
      #services>div:nth-child(6) img{
        width: 190px;
        margin-top: 30px;
        column-gap: 40px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background-color: skyblue;
        margin-left: 20px;
      }
        
        
      
      #works>h1{
        color: black;
        text-align: center;
      }
      #works>p{
        color: black;
        text-align: center;
      }

      #works>div>div:nth-child(1) img{
        width: 200px;
        height: 150px;
      }
      #works>div>div:nth-child(2) img{
        width: 200px;
        height: 150px;
      }
      #works>div>div:nth-child(3) img{
        width: 200px;
        height: 150px;
      }
      #works>div>div:nth-child(4) img{
        width: 200px;
        height: 150px;
      }
      #works>div>div:nth-child(5) img{
        width: 200px;
        height: 150px;
      }
      #works>div>div:nth-child(6) img{
        width: 200px;
        height: 150px;
      }
      #works>div>div:nth-child(7) img{
        width: 200px;
        height: 150px;
      }
      #works>div>div:nth-child(8) img{
        width: 200px;
        height: 150px;
      }
      
      

      
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
           <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <h6>Lorem ipsum dolor sit amet consectetur.</h6>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <h6>Lorem ipsum dolor sit amet consectetur.</h6>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <h6>Lorem ipsum dolor sit amet consectetur.</h6>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <h6>Lorem ipsum dolor sit amet consectetur.</h6>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <h6>Lorem ipsum dolor sit amet consectetur.</h6>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <h6>Lorem ipsum dolor sit amet consectetur.</h6>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <h6>Lorem ipsum dolor sit amet consectetur.</h6>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h5>Dentist</h5>
            <h6>Lorem ipsum dolor sit amet consectetur.</h6>
          </div>
           
        </div>
      </div>
    </div>
  </body>
</html>
